# CollectionsFramework

./: README.md  build.gradle  settings.gradle
CountdownView-library/: build.gradle
CountdownView-master/: build.gradle
CountdownView-master/src/main/java/cn/iwgang/countdownviewdemo/: DynamicShowActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
JieCaoVideoPlayer/: build.gradle
JieCaoVideoPlayer/src/main/java/fm/jiecao/jiecaovideoplayer/: AutoTinyActivity.java  AutoTinyListActivity.java  AutoTinyNormalActivity.java  DemoApplication.java  ListViewActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  MainActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  UIActivity.java  UIBigChangeActivity.java  UIImageLoaderActivity.java  UISmallChangeActivity.java  VideoConstant.java  VideoListAdapter.java  WebViewActivity.java
PullToRefresh_sample/: build.gradle
PullToRefresh_sample/src/main/: AndroidManifest.xml
PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshViewPagerActivity.java
PullToRefresh_sample/src/main/res/layout/: activity_ptr_list.xml  activity_ptr_list_in_vp.xml
app/: build.gradle
app/src/androidTest/java/com/example/collectionsframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionsframework/: FlowLayout.java  LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/collectionsframework/C21iptransfer/: IPTranferActivity.java
app/src/main/java/com/example/collectionsframework/activity/: OKHttpActivity.java  OKHttpListActivity.java
app/src/main/java/com/example/collectionsframework/adapter/: CommonFrameFragmentAdapter.java  OKHttpListAdapter.java
app/src/main/java/com/example/collectionsframework/base/: BaseFragment.java
app/src/main/java/com/example/collectionsframework/c10picasso/: Constants.java  Utils.java
app/src/main/java/com/example/collectionsframework/c11recyclerview/: DividerListItemDecoration.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/example/collectionsframework/c13fresco/: FrescoActivity.java  FrescoAutoSizeActivity.java  FrescoCircleAndCornerActivity.java  FrescoCropActivity.java  FrescoGifAcitivity.java  FrescoJpegActivity.java  FrescoListenerActivity.java  FrescoModifyActivity.java  FrescoMultiActivity.java  FrescoResizeActivity.java  FrescoSpimgActivity.java
app/src/main/java/com/example/collectionsframework/c14android_pulltorefresh/: PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshMainActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebViewActivity.java
app/src/main/java/com/example/collectionsframework/c15universalvideoview/: UniversalVideoViewActivity.java
app/src/main/java/com/example/collectionsframework/c18countdownview/: CountdownViewListViewActivity.java  CountdownViewMainActivity.java  CountdownViewRecyclerViewActivity.java  DividerItemDecoration.java  DynamicShowActivity.java
app/src/main/java/com/example/collectionsframework/c1fragment/: BackUp_CommonFrameFragment.java  CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java  flowCommonFrameFragment.java
app/src/main/res/drawable/: background_click_selector.xml  text_back_normal.xml  text_back_pressed.xml  text_click_selector.xml
app/src/main/res/layout/: activity_a2a_transfer.xml  activity_afinal.xml  activity_banner_main.xml  activity_banner_style.xml  activity_butterknife.xml  activity_countdown_view_main.xml  activity_countdownview_recyclerview.xml  activity_custom_banner.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fast_json.xml  activity_fresco.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recyclerview.xml  activity_glide_tranformations.xml  activity_gson.xml  activity_image_loader.xml  activity_imageloader_gridview.xml  activity_imageloader_listview.xml  activity_imageloader_viewpager.xml  activity_ip_tranfer.xml  activity_jie_cao_video_player_main.xml  activity_launcher.xml  activity_listview.xml  activity_listview_content.xml  activity_listview_viewpager.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  (+43 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/collectionsframework/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java
jiaozivideoplayer-library/: build.gradle
jiaozivideoplayer-library/src/main/java/cn/jzvd/: JZMediaSystem.java  JZUtils.java
jiaozivideoplayer-sample/: build.gradle
jiaozivideoplayer-sample/src/main/java/cn/jzvd/demo/: ActivityApi.java  ActivityApiCustomMedia.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityPreloading.java  ActivityTinyWindow.java  AdapterRecyclerViewTiny.java  VideoConstant.java
okhttputils/: build.gradle
pullToRefreshListFragment/: build.gradle
pullToRefreshViewPager/: build.gradle
pullToRefreshViewPager/src/main/: AndroidManifest.xml
sample-okhttp/: build.gradle
xUtils3_Sample/: build.gradle
xutils-library/: build.gradle
(+96 files in other folders)
