include ':jiaozivideoplayer-library'
include ':jiaozivideoplayer-sample'
include ':banner'
include ':banner-sample'
include ':jcvideoplayer-lib'
include ':JieCaoVideoPlayer'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
include ':PullToRefresh_library'
rootProject.name='CollectionsFramework'
include ':app', ':sample-okhttp', ':okhttputils', ':xUtils3_Sample', ':xutils'
