apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        //applicationId "cn.jzvd.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 93
        versionName "7.0.5"
    }
//    signingConfigs {
//        releaseConfig {
//            storeFile file("jzvd-keystore")
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
//    }
    buildTypes {
//        debug {//测试时会用到
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation project(':jiaozivideoplayer-library')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
}
