apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 48
        versionName "5.0_preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'

    api 'com.google.android.exoplayer:exoplayer:r2.0.4'
}

//apply from: '../gradle/maven_push.gradle'
