apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.iwgang.countdownviewdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.iwgang:familiarrecyclerview:1.3.5'
    implementation 'cn.qqtheme.framework:ColorPicker:1.1.3'
    implementation project(':CountdownView-library')
    implementation 'com.github.chernovdmitriy.injectionholder:appcompat:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
