apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.collectionsframework"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation project(path: ':pullToRefreshListFragment')
    implementation project(path: ':pullToRefreshViewPager')
    implementation project(path: ':PullToRefresh_library')
    implementation project(path: ':jcvideoplayer-lib')
    implementation project(path: ':CountdownView-library')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // If you want to use the GPU Filters
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation project(path: ':okhttputils')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation project(path: ':xutils-library')
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation files('libs/eventbus-3.2.0.jar')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //对于 image-loader 的使用，要么就如下方式要么就引用jar包，二选一；
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:animated-gif:2.2.0'
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'

    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //节操播放器更改为饺子播放器，但是其中API还没有看；
    //implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'
    implementation 'com.youth.banner:banner:1.4.10'
    //当软件崩溃时，会将其回复、重启并可以记录错误日志；
    //implementation 'com.zxy.android:recovery:0.0.8'
    implementation 'cn.qqtheme.framework:ColorPicker:1.1.3'
}
repositories {
    jcenter()
    mavenCentral()
    google()
}