<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>

    <Button
        android:id="@+id/normal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:text="普通ListView中播放视频"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/viewpayer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:text="ViewPager中的ListView播放视频"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multi_holder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:text="分类型的 ListView中播放视频"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/recyleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:text="在Recyleview中播放视频"
        android:textAllCaps="false"
        android:textSize="24sp" />
</LinearLayout>