<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_fragment"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DemoFragment 的按钮" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="这是 DemoFragment 的布局；已经被替换了" />

</LinearLayout>